spring.application.name=spring-boot-mongodb

spring.data.mongodb.uri=mongodb://root:pass%40word1@localhost:27017/user_service
#spring.data.mongodb.username=root
#spring.data.mongodb.password=pass@word1
#spring.data.mongodb.database=user_service
#spring.data.mongodb.authentication-database=user_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lzx
spring.datasource.password=LZX990601lzx
spring.datasource.url=jdbc:mysql://rm-bp164n8m5e78q3zul1o.mysql.rds.aliyuncs.com/mydb1?serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
mybatis.mapper-locations=classpath:/mapper/*.xml
